{
    "name": "janniet/deckserver",
    "description": "slide deck player",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jannie Theunissen",
            "email": "jannie@onesheep.org"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "cebe/markdown": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Test\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": [
        ]
    }
}
